<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>UoA Hackathon 2018 - Study Group Web App</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Playfair+Display|Raleway" rel="stylesheet">
	
	<!--Edit Cascading-Style-Sheet to control formatting-->
	<link href="bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
     /*
               Fonts Imported
     font-family: 'Lato', sans-serif;
     font-family: 'Playfair Display', serif;
     font-family: 'Oswald', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Raleway', sans-serif;

     */

     /* Styles beginning */
     body
     {
        background-color: #fffff0;
     }

     h1
     {
        font-size: 72px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: black;
     }

	 P
	 {
		font-size: 20px;
		font-family: 'Lato', sans-serif;
        text-align: center;
        color: black;
	 }

	/* Submit Button */
	 
	 input[type=text] {
		padding:5px; 
		border:2px solid #ccc; 
		-webkit-border-radius: 5px;
		border-radius: 5px;
	 }
	 
	 input[type=text]:focus 
	 {
		border-color:#333;
	 }
	 
	 input
	 {
		padding:7px 40px; 
		background:#ccc; 
		border:0 none;
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 5px; 
	 }


  </style>

  </head>
  
  <body>
	<h1>Home</h1>
	<div class="row">
		<div class="col-md-6">
			
			<p>
				Here are your courses
			</p>
			<p>
				BLAH BLAH BLAH
			</p>
			
			<p><input type="submit" name="edit_course" value="Add/Change Paper" onclick="location.href = 'add_courses.html'"/></p>

			<p>&nbsp;</p>
			
		</div> <!--end of courses column-->
		
		<div class="col-md-6">
			<p>IMAGINE THE CALENDAR MOTHER FUCKER</p>
		</div> <!--end of calendar column-->
		
	</div> <!--end of main row-->
  </body>

  

</html>

