<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UoA Hackathon 2018 - Study Group Web App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Playfair+Display|Raleway" rel="stylesheet">

  <style type="text/css">
     /*
               Fonts Imported
     font-family: 'Lato', sans-serif;
     font-family: 'Playfair Display', serif;
     font-family: 'Oswald', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Raleway', sans-serif;

     */

     /* Styles beginning */
     body
     {
        background-image: url("images/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
     }

     h1
     {
        font-size: 72px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: white;
     }

  </style>

  </head>

  <body>
     <h1>UoA Study Groups</h1>
  </body>

</html>
