<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Playfair+Display|Raleway" rel="stylesheet">

  <style type="text/css">
     /*
               Fonts Imported
     font-family: 'Lato', sans-serif;
     font-family: 'Playfair Display', serif;
     font-family: 'Oswald', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Raleway', sans-serif;

     */
	 
	 /* Styles beginning */
     body
     {
        background-color: #fffff0;
     }


     h1
     {
        font-size: 72px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: black;
     }
	 
	 P
	 {
		font-size: 20px;
		font-family: 'Lato', sans-serif;
        text-align: center;
        color: black;
	 }
	 
	 /* Table */
	 
	 table
	 {
		border-collapse: collapse;
		width: 50%;
	 }
	 
	 table, th, td
	 {
		border: 1px solid white;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		
	 }
	 
	 
	 table.myFormat tr td 
	 { 
		font-size: 20px; 
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
	 }
	 
	 /* Submit Button */
	 
	 input[type=text] {
		padding:5px; 
		border:2px solid #ccc; 
		-webkit-border-radius: 5px;
		border-radius: 5px;
	 }
	 
	 input[type=text]:focus 
	 {
		border-color:#333;
	 }
	 
	 input
	 {
		padding:7px 40px; 
		background:#ccc; 
		border:0 none;
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 5px; 
	 }
	 
	 
  </style>

  </head>
  
  <body>
     <h1>Sign Up</h1>
	 
	 <p>Sign in with your UoA email to proceed:</p>
	 
		<!--Add google API-->
	 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

	 <p>Already signed in? Click here: </p>
	 <p><input type="submit" name="submit" value="OK!" onclick="location.href ='home_page.html'" /></p>
	 

	 </form>
  </body>
  

</html>
