<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Playfair+Display|Raleway" rel="stylesheet">

  <style type="text/css">
     /*
               Fonts Imported
     font-family: 'Lato', sans-serif;
     font-family: 'Playfair Display', serif;
     font-family: 'Oswald', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Raleway', sans-serif;

     */

	 /* Styles beginning */
     body
     {
        background-color: #fffff0;
     }


     h1
     {
        font-size: 72px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: black;
     }

	 P
	 {
		font-size: 20px;
		font-family: 'Lato', sans-serif;
        text-align: center;
        color: black;
	 }

	 /* Table */

	 table
	 {
		border-collapse: collapse;
		width: 50%;
	 }

	 table, th, td
	 {
		border: 1px solid white;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;

	 }


	 table.myFormat tr td
	 {
		font-size: 20px;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
	 }

	 /* Submit Button */

	 input[type=text] {
		padding:5px;
		border:2px solid #ccc;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	 }

	 input[type=text]:focus
	 {
		border-color:#333;
	 }

	 input
	 {
		padding:7px 40px;
		background:#ccc;
		border:0 none;
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	 }


  </style>

  	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="517826140473-ccnfs9r349lfoa0i6ipotkn7cb2aa95r.apps.googleusercontent.com">
  </head>

  <body>
     <h1>Sign Up</h1>

	 <p>Sign in with your UoA email to proceed:</p>

	 <div class="g-signin2" data-onsuccess="onSignIn" align="center"></div>

	 <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	 <script>
			function onSignIn(googleUser) {
			var profile = googleUser.getBasicProfile();
			console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
			console.log('Name: ' + profile.getName());
			console.log('Image URL: ' + profile.getImageUrl());
			console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
			window.location.href = "/home/"
		  }
	</script>

  </body>


</html>
